version: '2'
services:
  Biscoint-Tomcat:
    scale: ${TOMCAT_INSTANCES}
    start_on_create: true
    health_check:
      response_timeout: 10000
      healthy_threshold: 2
      recreate_on_quorum_strategy_config:
        quorum: 3
      port: 8080
      unhealthy_threshold: 12
      initializing_timeout: 240000
      interval: 15000
      strategy: recreateOnQuorum
      request_line: GET "/api/market/buy/single/quote/1000?currencyPair=BTC_BRL&exchanges=RIPIO&version=0.1&fetchAll=false" "HTTP/1.0"
      reinitializing_timeout: 240000
  Sturbit-LB:
    scale: 1
    start_on_create: true
    lb_config:
      certs: []
      config: "listen stats \nbind 0.0.0.0:9000\nmode http\nstats enable\nstats hide-version\n\
        stats realm Haproxy\\ Statistics\nstats uri /haproxy_stats"
      port_rules:
      - path: ''
        priority: 1
        protocol: http
        service: Biscoint-Tomcat
        source_port: 8888
        target_port: 8080
    health_check:
      healthy_threshold: 2
      response_timeout: 2000
      port: 42
      unhealthy_threshold: 3
      initializing_timeout: 60000
      interval: 2000
      reinitializing_timeout: 60000
catalog:
  name: Version 0
  version: 0
  description: Initial version
  minimum_rancher_version: 1.0.1
  maximum_rancher_version: 1.7
  upgrade_from: ">=1.0.0"
  questions:
    - variable: TOMCAT_INSTANCES
      label: Tomcat scals
      description: How many sturbit (Tomcat) docker images to maintain running
      default: 2
      required: false
      type: int